# MongoDB Configuration
MONGODB_URI=mongodb+srv://<user-details_+_cluster_details>

# JWT Configuration
TOKEN_SECRET_KEY="<secret_key>"

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Stripe Configuration
STRIPE_SECRET_KEY=<stripe_secret_key>
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="<stripe_webhook_secret_key>"

# PayPal Configuration
PAYPAL_CLIENT_ID=<paypal_client_id>
PAYPAL_SECRET=<paypal_secret>
PAYPAL_MODE=sandbox
