# MongoDB Configuration
MONGODB_URI=mongodb+srv://bshongwe:<password>@cluster0.poib8uk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
TOKEN_SECRET_KEY="QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Stripe Configuration
#STRIPE_SECRET_KEY=sk_test_51Pc0yrHqqsxQiy4g7UEdsLqRAhPKoMeTH659QvBihcT0VyohMyorgQfFW2fKmVPfMvIKbuIzvXnH0tgQ4WemLlAx00XHFyIwzr
STRIPE_SECRET_KEY = sk_test_51N0V7kSAq8kJSdzM7Q7zT5CpBDCMNdOOHp5CB5PfMXYe2i0DDC8dcVKzH1oK6GRgwtUsK3jbUo8XRON55nF28cEw00yJJnbxGS
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"

# PayPal Configuration
PAYPAL_CLIENT_ID=<paypal_client_id>
PAYPAL_SECRET=<paypal_secret>
PAYPAL_MODE=sandbox

# Flutterwave Configuration
FLUTTERWAVE_SECRET_KEY=<flutterwave_secret_key>
